# Translation of Plugins - Advanced Custom Fields - Stable (latest release) in French (France)
# This file is distributed under the same license as the Plugins - Advanced Custom Fields - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2021-09-24 13:00:37+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: GlotPress/3.0.0-alpha.2\n"
"Language: fr\n"
"Project-Id-Version: Plugins - Advanced Custom Fields - Stable (latest release)\n"

#: includes/fields/class-acf-field-color_picker.php:186
msgid "RGBA Array"
msgstr "Tableau RGBA"

#: includes/fields/class-acf-field-color_picker.php:96
msgid "RGBA String"
msgstr "Chaine RGBA"

#: includes/fields/class-acf-field-color_picker.php:95
#: includes/fields/class-acf-field-color_picker.php:185
msgid "Hex String"
msgstr "Chaine hexadécimale"

#: includes/admin/views/html-admin-navigation.php:89
msgid "Upgrade to Pro"
msgstr "Passer à la version Pro"

#: includes/admin/admin-field-group.php:194
#: assets/build/js/acf-field-group.js:745
#: assets/build/js/acf-field-group.js:908
msgid "Gallery (Pro only)"
msgstr "Galerie (Pro uniquement)"

#: includes/admin/admin-field-group.php:193
#: assets/build/js/acf-field-group.js:742
#: assets/build/js/acf-field-group.js:898
msgid "Clone (Pro only)"
msgstr "Cloner (Pro uniquement)"

#: includes/admin/admin-field-group.php:192
#: assets/build/js/acf-field-group.js:742
#: assets/build/js/acf-field-group.js:895
msgid "Flexible Content (Pro only)"
msgstr "Contenu Flexible (Pro uniquement)"

#: includes/admin/admin-field-group.php:191
#: assets/build/js/acf-field-group.js:742
#: assets/build/js/acf-field-group.js:892
msgid "Repeater (Pro only)"
msgstr "Répéteur (Pro uniquement)"

#. Author of the plugin
msgid "Delicious Brains"
msgstr "Delicious Brains"

#: includes/admin/admin-field-group.php:385
msgctxt "post status"
msgid "Active"
msgstr "Actif"

#: includes/fields/class-acf-field-email.php:175
msgid "'%s' is not a valid email address"
msgstr "« %s » n’est pas une adresse e-mail valide"

#: includes/fields/class-acf-field-color_picker.php:74
msgid "Color value"
msgstr "Valeur de la couleur"

#: includes/fields/class-acf-field-color_picker.php:72
msgid "Select default color"
msgstr "Sélectionner la couleur par défaut"

#: includes/fields/class-acf-field-color_picker.php:70
msgid "Clear color"
msgstr "Effacer la couleur"

#: includes/acf-wp-functions.php:87
msgid "Blocks"
msgstr "Blocs"

#: includes/acf-wp-functions.php:83
msgid "Options"
msgstr "Options"

#: includes/acf-wp-functions.php:79
msgid "Users"
msgstr "Utilisateurs/utilisatrices"

#: includes/acf-wp-functions.php:75
msgid "Menu items"
msgstr "Éléments de menu"

#: includes/acf-wp-functions.php:67
msgid "Widgets"
msgstr "Widgets"

#: includes/acf-wp-functions.php:59
msgid "Attachments"
msgstr "Fichiers joints"

#: includes/acf-wp-functions.php:54
msgid "Taxonomies"
msgstr "Taxonomies"

#: includes/acf-wp-functions.php:41
msgid "Posts"
msgstr "Publications"

#: includes/ajax/class-acf-ajax-local-json-diff.php:68
msgid "JSON field group (newer)"
msgstr "Groupe de champs JSON (plus récent)"

#: includes/ajax/class-acf-ajax-local-json-diff.php:64
msgid "Original field group"
msgstr "Groupe de champ original"

#: includes/ajax/class-acf-ajax-local-json-diff.php:59
msgid "Last updated: %s"
msgstr "Dernière mise à jour : %s"

#: includes/ajax/class-acf-ajax-local-json-diff.php:53
msgid "Sorry, this field group is unavailable for diff comparison."
msgstr "Désolé, ce groupe de champ n’est pas disponible pour la comparaison de différence."

#: includes/ajax/class-acf-ajax-local-json-diff.php:43
msgid "Invalid field group ID."
msgstr "ID de groupe de champs non valide."

#: includes/ajax/class-acf-ajax-local-json-diff.php:36
msgid "Invalid field group parameter(s)."
msgstr "Paramètres de groupe de champ non valides."

#: includes/admin/admin-field-groups.php:484
msgid "Awaiting save"
msgstr "En attente d’enregistrement"

#: includes/admin/admin-field-groups.php:481
msgid "Saved"
msgstr "Enregistré"

#: includes/admin/admin-field-groups.php:477
msgid "Import"
msgstr "Importer"

#: includes/admin/admin-field-groups.php:473
msgid "Review changes"
msgstr "Évaluer les modifications"

#: includes/admin/admin-field-groups.php:449
msgid "Located in: %s"
msgstr "Situés dans : %s"

#: includes/admin/admin-field-groups.php:445
msgid "Located in plugin: %s"
msgstr "Situés dans l’extension : %s"

#: includes/admin/admin-field-groups.php:441
msgid "Located in theme: %s"
msgstr "Situés dans le thème : %s"

#: includes/admin/admin-field-groups.php:419
msgid "Various"
msgstr "Divers"

#: includes/admin/admin-field-groups.php:198
#: includes/admin/admin-field-groups.php:533
msgid "Sync changes"
msgstr "Synchroniser les modifications"

#: includes/admin/admin-field-groups.php:197
msgid "Loading diff"
msgstr "Diff de chargement"

#: includes/admin/admin-field-groups.php:196
msgid "Review local JSON changes"
msgstr "Évaluer les modifications JSON locales"

#: includes/admin/admin.php:172
msgid "Visit website"
msgstr "Visiter le site"

#: includes/admin/admin.php:171
msgid "View details"
msgstr "Voir les détails"

#: includes/admin/admin.php:170
msgid "Version %s"
msgstr "Version %s"

#: includes/admin/admin.php:169
msgid "Information"
msgstr "Information"

#: includes/admin/admin.php:160
msgid "<a href=\"%s\" target=\"_blank\">Help Desk</a>. The support professionals on our Help Desk will assist with your more in depth, technical challenges."
msgstr "<a href=\"%s\" target=\"_blank\">Service d’assistance</a>. Les professionnels du support de notre service d’assistance vous aideront à résoudre vos problèmes techniques les plus complexes."

#: includes/admin/admin.php:156
msgid "<a href=\"%s\" target=\"_blank\">Discussions</a>. We have an active and friendly community on our Community Forums who may be able to help you figure out the ‘how-tos’ of the ACF world."
msgstr "<a href=\"%s\" target=\"_blank\">Discussions</a>. Nous avons une communauté active et amicale sur nos forums communautaires qui peut vous aider à comprendre le « Comment faire » du monde d’ACF."

#: includes/admin/admin.php:152
msgid "<a href=\"%s\" target=\"_blank\">Documentation</a>. Our extensive documentation contains references and guides for most situations you may encounter."
msgstr "<a href=\"%s\" target=\"_blank\">Documentation</a>. Notre documentation complète contient des références et des guides pour la plupart des situations que vous pouvez rencontrer."

#: includes/admin/admin.php:149
msgid "We are fanatical about support, and want you to get the best out of your website with ACF. If you run into any difficulties, there are several places you can find help:"
msgstr "Nous sommes fanatiques du support et souhaitons que vous tiriez le meilleur parti de votre site avec ACF. Si vous rencontrez des difficultés, il existe plusieurs endroits où vous pouvez trouver de l’aide :"

#: includes/admin/admin.php:146 includes/admin/admin.php:148
msgid "Help & Support"
msgstr "Aide & support"

#: includes/admin/admin.php:137
msgid "Please use the Help & Support tab to get in touch should you find yourself requiring assistance."
msgstr "Veuillez utiliser l’onglet « Aide & support » pour nous contacter si vous avez besoin d’assistance."

#: includes/admin/admin.php:134
msgid "Before creating your first Field Group, we recommend first reading our <a href=\"%s\" target=\"_blank\">Getting started</a> guide to familiarize yourself with the plugin's philosophy and best practises."
msgstr "Avant de créer votre premier groupe de champ, nous vous recommandons de lire notre guide <a href=\"%s\" target=\"_blank\">Pour commencer</a> afin de vous familiariser avec la philosophie et les meilleures pratiques de l’extension."

#: includes/admin/admin.php:132
msgid "The Advanced Custom Fields plugin provides a visual form builder to customize WordPress edit screens with extra fields, and an intuitive API to display custom field values in any theme template file."
msgstr "L’extension Advanced Custom Fields fournit un constructeur visuel de formulaires pour modifier les écrans de WordPress avec des champs supplémentaires, ainsi qu’une API intuitive pour afficher les valeurs des champs personnalisés dans n’importe quel fichier de modèle de thème."

#: includes/admin/admin.php:129 includes/admin/admin.php:131
msgid "Overview"
msgstr "Aperçu"

#: includes/locations.php:36
msgid "Location type \"%s\" is already registered."
msgstr "Le type d’emplacement « %s » est déjà enregistré."

#: includes/locations.php:25
msgid "Class \"%s\" does not exist."
msgstr "La classe « %s » n’existe pas."

#: acf.php:440 includes/admin/admin-field-group.php:385
#: includes/admin/admin-field-groups.php:230
msgctxt "post status"
msgid "Disabled"
msgstr "Désactivé"

#: includes/ajax/class-acf-ajax.php:157
msgid "Invalid nonce."
msgstr "Nonce non valide."

#: includes/fields/class-acf-field-user.php:350
msgid "Error loading field."
msgstr "Erreur de chargement du champ."

#: includes/forms/form-user.php:353
msgid "<strong>Error</strong>: %s"
msgstr "<strong>Erreur</strong> : %s"

#: includes/locations/class-acf-location-widget.php:22
msgid "Widget"
msgstr "Widget"

#: includes/locations/class-acf-location-user-role.php:24
msgid "User Role"
msgstr "Rôle utilisateur"

#: includes/locations/class-acf-location-comment.php:22
msgid "Comment"
msgstr "Commentaire"

#: includes/locations/class-acf-location-post-format.php:22
msgid "Post Format"
msgstr "Format de publication"

#: includes/locations/class-acf-location-nav-menu-item.php:22
msgid "Menu Item"
msgstr "Élément de menu"

#: includes/locations/class-acf-location-post-status.php:22
msgid "Post Status"
msgstr "État de la publication"

#: includes/acf-wp-functions.php:71
#: includes/locations/class-acf-location-nav-menu.php:89
msgid "Menus"
msgstr "Menus"

#: includes/locations/class-acf-location-nav-menu.php:80
msgid "Menu Locations"
msgstr "Emplacements de menus"

#: includes/locations/class-acf-location-nav-menu.php:22
msgid "Menu"
msgstr "Menu"

#: includes/locations/class-acf-location-post-taxonomy.php:22
msgid "Post Taxonomy"
msgstr "Taxonomie de la publication"

#: includes/locations/class-acf-location-page-type.php:114
msgid "Child Page (has parent)"
msgstr "Page enfant (possède des parents)"

#: includes/locations/class-acf-location-page-type.php:113
msgid "Parent Page (has children)"
msgstr "Page parent (possède des enfants)"

#: includes/locations/class-acf-location-page-type.php:112
msgid "Top Level Page (no parent)"
msgstr "Page de plus haut niveau (aucun parent)"

#: includes/locations/class-acf-location-page-type.php:111
msgid "Posts Page"
msgstr "Page d&rsquo;articles"

#: includes/locations/class-acf-location-page-type.php:110
msgid "Front Page"
msgstr "Page d&rsquo;accueil"

#: includes/locations/class-acf-location-page-type.php:22
msgid "Page Type"
msgstr "Type de page"

#: includes/locations/class-acf-location-current-user.php:73
msgid "Viewing back end"
msgstr "Voir le back end"

#: includes/locations/class-acf-location-current-user.php:72
msgid "Viewing front end"
msgstr "Voir sur l’interface publique"

#: includes/locations/class-acf-location-current-user.php:71
msgid "Logged in"
msgstr "Connecté"

#: includes/locations/class-acf-location-current-user.php:22
msgid "Current User"
msgstr "Utilisateur actuel"

#: includes/locations/class-acf-location-page-template.php:22
msgid "Page Template"
msgstr "Modèle de page"

#: includes/locations/class-acf-location-user-form.php:74
msgid "Register"
msgstr "S’inscrire"

#: includes/locations/class-acf-location-user-form.php:73
msgid "Add / Edit"
msgstr "Ajouter / Modifier"

#: includes/locations/class-acf-location-user-form.php:22
msgid "User Form"
msgstr "Formulaire utilisateur"

#: includes/locations/class-acf-location-page-parent.php:22
msgid "Page Parent"
msgstr "Page parent"

#: includes/locations/class-acf-location-current-user-role.php:77
msgid "Super Admin"
msgstr "Super administrateur"

#: includes/locations/class-acf-location-current-user-role.php:22
msgid "Current User Role"
msgstr "Rôle utilisateur actuel"

#: includes/locations/class-acf-location-page-template.php:73
#: includes/locations/class-acf-location-post-template.php:85
msgid "Default Template"
msgstr "Modèle par défaut"

#: includes/locations/class-acf-location-post-template.php:22
msgid "Post Template"
msgstr "Modèle de publication"

#: includes/locations/class-acf-location-post-category.php:22
msgid "Post Category"
msgstr "Catégorie d&rsquo;articles"

#: includes/locations/class-acf-location-attachment.php:84
msgid "All %s formats"
msgstr "Tous les formats %s"

#: includes/locations/class-acf-location-attachment.php:22
msgid "Attachment"
msgstr "Fichier joint"

#: includes/validation.php:364
msgid "%s value is required"
msgstr "La valeur %s est obligatoire"

#: includes/admin/views/field-group-field-conditional-logic.php:60
msgid "Show this field if"
msgstr "Afficher ce champ si"

#: includes/admin/views/field-group-field-conditional-logic.php:25
msgid "Conditional Logic"
msgstr "Logique conditionnelle"

#: includes/admin/admin.php:201
#: includes/admin/views/field-group-field-conditional-logic.php:157
#: includes/admin/views/html-location-rule.php:92
msgid "and"
msgstr "et"

#: includes/admin/admin-field-groups.php:269
msgid "Local JSON"
msgstr "JSON Local"

#: includes/admin/views/html-notice-upgrade.php:31
msgid "Please also check all premium add-ons (%s) are updated to the latest version."
msgstr "Veuillez également vérifier que tous les add-ons premium (%s) soient mis à jour à la dernière version."

#: includes/admin/views/html-notice-upgrade.php:29
msgid "This version contains improvements to your database and requires an upgrade."
msgstr "Cette version contient des améliorations de votre base de données et nécessite une mise à niveau."

#: includes/admin/views/html-notice-upgrade.php:29
msgid "Thank you for updating to %1$s v%2$s!"
msgstr "Merci d‘avoir mis à jour %1$s v%2$s !"

#: includes/admin/views/html-notice-upgrade.php:28
msgid "Database Upgrade Required"
msgstr "Mise à niveau de la base de données nécessaire"

#: includes/admin/views/html-notice-upgrade.php:18
msgid "Options Page"
msgstr "Page d'options"

#: includes/admin/views/html-notice-upgrade.php:15
msgid "Gallery"
msgstr "Galerie"

#: includes/admin/views/html-notice-upgrade.php:12
msgid "Flexible Content"
msgstr "Contenu flexible"

#: includes/admin/views/html-notice-upgrade.php:9
msgid "Repeater"
msgstr "Répéteur"

#: includes/admin/views/html-admin-tools.php:24
msgid "Back to all tools"
msgstr "Retour à tous les outils"

#: includes/admin/views/field-group-options.php:162
msgid "If multiple field groups appear on an edit screen, the first field group's options will be used (the one with the lowest order number)"
msgstr "Si plusieurs groupes de champs apparaissent sur un écran d’édition, les options du premier groupe de champs seront utilisées (celle avec le numéro de commande le plus bas)."

#: includes/admin/views/field-group-options.php:162
msgid "<b>Select</b> items to <b>hide</b> them from the edit screen."
msgstr "<b>Sélectionner</b> les éléments à <b>masquer</b> sur l’écran d’édition."

#: includes/admin/views/field-group-options.php:161
msgid "Hide on screen"
msgstr "Masquer sur l’écran"

#: includes/admin/views/field-group-options.php:153
msgid "Send Trackbacks"
msgstr "Envoyer des rétroliens"

#: includes/admin/views/field-group-options.php:152
msgid "Tags"
msgstr "Étiquettes"

#: includes/admin/views/field-group-options.php:151
msgid "Categories"
msgstr "Catégories"

#: includes/admin/views/field-group-options.php:149
msgid "Page Attributes"
msgstr "Attributs de page"

#: includes/admin/views/field-group-options.php:148
msgid "Format"
msgstr "Format"

#: includes/admin/views/field-group-options.php:147
msgid "Author"
msgstr "Auteur"

#: includes/admin/views/field-group-options.php:146
msgid "Slug"
msgstr "Identifiant"

#: includes/admin/views/field-group-options.php:145
msgid "Revisions"
msgstr "Révisions"

#: includes/acf-wp-functions.php:63
#: includes/admin/views/field-group-options.php:144
msgid "Comments"
msgstr "Commentaires"

#: includes/admin/views/field-group-options.php:143
msgid "Discussion"
msgstr "Discussion"

#: includes/admin/views/field-group-options.php:141
msgid "Excerpt"
msgstr "Extrait"

#: includes/admin/views/field-group-options.php:140
msgid "Content Editor"
msgstr "Éditeur de contenu"

#: includes/admin/views/field-group-options.php:139
msgid "Permalink"
msgstr "Permalien"

#: includes/admin/views/field-group-options.php:128
msgid "Shown in field group list"
msgstr "Affiché dans la liste de groupes de champs"

#: includes/admin/views/field-group-options.php:115
msgid "Field groups with a lower order will appear first"
msgstr "Les groupes de champs avec le plus petit ordre apparaîtra en premier"

#: includes/admin/views/field-group-options.php:114
msgid "Order No."
msgstr "Ordre N°"

#: includes/admin/views/field-group-options.php:105
msgid "Below fields"
msgstr "Sous les champs"

#: includes/admin/views/field-group-options.php:104
msgid "Below labels"
msgstr "Sous les étiquettes"

#: includes/admin/views/field-group-options.php:97
msgid "Instruction placement"
msgstr "Emplacement des instructions"

#: includes/admin/views/field-group-options.php:80
msgid "Label placement"
msgstr "Emplacement des étiquettes"

#: includes/admin/views/field-group-options.php:70
msgid "Side"
msgstr "Sur le côté"

#: includes/admin/views/field-group-options.php:69
msgid "Normal (after content)"
msgstr "Normal (après le contenu)"

#: includes/admin/views/field-group-options.php:68
msgid "High (after title)"
msgstr "En haut (après le titre)"

#: includes/admin/views/field-group-options.php:61
msgid "Position"
msgstr "Position"

#: includes/admin/views/field-group-options.php:52
msgid "Seamless (no metabox)"
msgstr "Sans contour (directement dans la page)"

#: includes/admin/views/field-group-options.php:51
msgid "Standard (WP metabox)"
msgstr "Standard (boîte WP)"

#: includes/admin/views/field-group-options.php:44
msgid "Style"
msgstr "Style"

#: includes/admin/views/field-group-fields.php:44
msgid "+ Add Field"
msgstr "+ Ajouter un champ"

#: includes/admin/views/field-group-fields.php:19
msgid "No fields. Click the <strong>+ Add Field</strong> button to create your first field."
msgstr "Aucun champ. Cliquez sur le bouton <strong>+ Ajouter un champ</strong> pour créer votre premier champ."

#: includes/admin/views/field-group-fields.php:8
msgid "Type"
msgstr "Type"

#: includes/admin/admin-field-groups.php:264
#: includes/admin/views/field-group-fields.php:7
msgid "Key"
msgstr "Clé"

#: includes/admin/views/field-group-fields.php:4
msgid "Order"
msgstr "Ordre"

#: includes/admin/views/field-group-field.php:215
msgid "Close Field"
msgstr "Fermer le champ"

#: includes/admin/views/field-group-field.php:201
msgid "id"
msgstr "ID"

#: includes/admin/views/field-group-field.php:185
msgid "class"
msgstr "classe"

#: includes/admin/views/field-group-field.php:167
msgid "width"
msgstr "largeur"

#: includes/admin/views/field-group-field.php:161
msgid "Wrapper Attributes"
msgstr "Attributs du conteneur"

#: includes/admin/views/field-group-field.php:135
msgid "Required?"
msgstr "Obligatoire ?"

#: includes/admin/views/field-group-field.php:122
msgid "Instructions for authors. Shown when submitting data"
msgstr "Instructions pour les auteurs. Affichées lors de la saisie du contenu"

#: includes/admin/views/field-group-field.php:121
msgid "Instructions"
msgstr "Instructions"

#: includes/admin/views/field-group-field.php:106
msgid "Field Type"
msgstr "Type de champ"

#: includes/admin/views/field-group-field.php:93
msgid "Single word, no spaces. Underscores and dashes allowed"
msgstr "Mot unique, aucun espace. Tirets bas et tirets autorisés"

#: includes/admin/views/field-group-field.php:92
msgid "Field Name"
msgstr "Nom du champ"

#: includes/admin/views/field-group-field.php:79
msgid "This is the name which will appear on the EDIT page"
msgstr "C’est le nom qui apparaîtra sur la page d’édition"

#: includes/admin/views/field-group-field.php:78
msgid "Field Label"
msgstr "Libellé du champ"

#: includes/admin/views/field-group-field.php:59
msgid "Delete"
msgstr "Supprimer"

#: includes/admin/views/field-group-field.php:59
msgid "Delete field"
msgstr "Supprimer le champ"

#: includes/admin/views/field-group-field.php:58
msgid "Move"
msgstr "Déplacer"

#: includes/admin/views/field-group-field.php:58
msgid "Move field to another group"
msgstr "Deplacer le champ vers un autre groupe"

#: includes/admin/views/field-group-field.php:57
msgid "Duplicate field"
msgstr "Dupliquer le champ"

#: includes/admin/views/field-group-field.php:53
#: includes/admin/views/field-group-field.php:56
msgid "Edit field"
msgstr "Modifier le champ"

#: includes/admin/views/field-group-field.php:49
msgid "Drag to reorder"
msgstr "Faites glisser pour réorganiser"

#: includes/admin/admin-field-group.php:175
#: includes/admin/views/html-location-group.php:3
#: assets/build/js/acf-field-group.js:1694
#: assets/build/js/acf-field-group.js:2011
msgid "Show this field group if"
msgstr "Afficher ce groupe de champs si"

#: includes/admin/views/html-admin-page-upgrade.php:94
#: includes/ajax/class-acf-ajax-upgrade.php:34
msgid "No updates available."
msgstr "Aucune mise à jour disponible."

#: includes/admin/views/html-admin-page-upgrade.php:33
msgid "Database upgrade complete. <a href=\"%s\">See what's new</a>"
msgstr "Mise à niveau de base de données complète. <a href=\"%s\">Voir les nouveautés</a>"

#: includes/admin/views/html-admin-page-upgrade.php:30
msgid "Reading upgrade tasks..."
msgstr "Lecture des tâches de mise à niveau…"

#: includes/admin/views/html-admin-page-upgrade-network.php:165
#: includes/admin/views/html-admin-page-upgrade.php:65
msgid "Upgrade failed."
msgstr "La mise à niveau a échoué."

#: includes/admin/views/html-admin-page-upgrade-network.php:162
msgid "Upgrade complete."
msgstr "Mise à niveau terminée."

#: includes/admin/views/html-admin-page-upgrade-network.php:148
#: includes/admin/views/html-admin-page-upgrade.php:31
msgid "Upgrading data to version %s"
msgstr "Mise à niveau des données vers la version %s"

#: includes/admin/views/html-admin-page-upgrade-network.php:121
#: includes/admin/views/html-notice-upgrade.php:45
msgid "It is strongly recommended that you backup your database before proceeding. Are you sure you wish to run the updater now?"
msgstr "Il est recommandé de sauvegarder votre base de données avant de procéder. Êtes-vous certain de vouloir lancer la mise à jour maintenant ?"

#: includes/admin/views/html-admin-page-upgrade-network.php:117
msgid "Please select at least one site to upgrade."
msgstr "Veuillez sélectionner au moins un site à mettre à niveau."

#: includes/admin/views/html-admin-page-upgrade-network.php:97
msgid "Database Upgrade complete. <a href=\"%s\">Return to network dashboard</a>"
msgstr "Mise à niveau de la base de données effectuée. <a href=\"%s\">Retourner au tableau de bord du réseau</a>"

#: includes/admin/views/html-admin-page-upgrade-network.php:80
msgid "Site is up to date"
msgstr "Le site est à jour"

#: includes/admin/views/html-admin-page-upgrade-network.php:36
#: includes/admin/views/html-admin-page-upgrade-network.php:47
msgid "Site"
msgstr "Site"

#: includes/admin/views/html-admin-page-upgrade-network.php:26
#: includes/admin/views/html-admin-page-upgrade-network.php:27
#: includes/admin/views/html-admin-page-upgrade-network.php:96
msgid "Upgrade Sites"
msgstr "Mise à niveau des Sites"

#: includes/admin/views/html-admin-page-upgrade-network.php:26
msgid "The following sites require a DB upgrade. Check the ones you want to update and then click %s."
msgstr "Les sites suivants nécessitent une mise à niveau de la base de données. Sélectionnez ceux que vous souhaitez mettre à jour et cliquez sur %s."

#: includes/admin/views/field-group-field-conditional-logic.php:172
#: includes/admin/views/field-group-locations.php:38
msgid "Add rule group"
msgstr "Ajouter un groupe de règles"

#: includes/admin/views/field-group-locations.php:10
msgid "Create a set of rules to determine which edit screens will use these advanced custom fields"
msgstr "Créer un ensemble de règles pour déterminer quels écrans d’édition utiliseront ces champs personnalisés avancés"

#: includes/admin/views/field-group-locations.php:9
msgid "Rules"
msgstr "Règles"

#: includes/admin/tools/class-acf-admin-tool-export.php:472
msgid "Copied"
msgstr "Copié"

#: includes/admin/tools/class-acf-admin-tool-export.php:435
msgid "Copy to clipboard"
msgstr "Copier dans le presse-papier"

#: includes/admin/tools/class-acf-admin-tool-export.php:405
msgid "The following code can be used to register a local version of the selected field group(s). A local field group can provide many benefits such as faster load times, version control & dynamic fields/settings. Simply copy and paste the following code to your theme's functions.php file or include it within an external file."
msgstr "Le code suivant peut être utilisé pour enregistrer une version locale du/des groupe(s) de champs sélectionné(s). Un groupe de champ local peut apporter de nombreux bénéfices comme des temps de chargement plus rapides, la gestion de versions & des champs/paramètres dynamiques. Copiez-collez le code suivant dans le fichier functions.php de votre thème, ou incluez-le dans un fichier externe."

#: includes/admin/tools/class-acf-admin-tool-export.php:334
msgid "Export File"
msgstr "Exporter le fichier"

#: includes/admin/tools/class-acf-admin-tool-export.php:329
msgid "Select the field groups you would like to export and then select your export method. Use the download button to export to a .json file which you can then import to another ACF installation. Use the generate button to export to PHP code which you can place in your theme."
msgstr "Sélectionnez le groupe de champs que vous souhaitez exporter, puis sélectionnez la méthode d'exportation. Utilisez le bouton \"télécharger\" pour exporter un fichier .json que vous pouvez ensuite importer dans une autre installation ACF. Utilisez le bouton \"générer\" pour exporter le code PHP que vous pouvez placer dans votre thème."

#: includes/admin/tools/class-acf-admin-tool-export.php:233
#: includes/admin/tools/class-acf-admin-tool-export.php:262
msgid "Select Field Groups"
msgstr "Sélectionner les groupes de champs"

#: includes/admin/tools/class-acf-admin-tool-export.php:167
msgid "Exported 1 field group."
msgid_plural "Exported %s field groups."
msgstr[0] "1 groupe de champs exporté."
msgstr[1] "%s groupes de champs exportés."

#: includes/admin/tools/class-acf-admin-tool-export.php:96
#: includes/admin/tools/class-acf-admin-tool-export.php:131
msgid "No field groups selected"
msgstr "Aucun groupe de champs sélectionné"

#: includes/admin/tools/class-acf-admin-tool-export.php:39
#: includes/admin/tools/class-acf-admin-tool-export.php:335
#: includes/admin/tools/class-acf-admin-tool-export.php:364
msgid "Generate PHP"
msgstr "Générer le PHP"

#: includes/admin/tools/class-acf-admin-tool-export.php:35
msgid "Export Field Groups"
msgstr "Exporter les groupes de champs"

#: includes/admin/tools/class-acf-admin-tool-import.php:142
msgid "Imported 1 field group"
msgid_plural "Imported %s field groups"
msgstr[0] "1 groupe de champs importé"
msgstr[1] "%s groupes de champs importés"

#: includes/admin/tools/class-acf-admin-tool-import.php:111
msgid "Import file empty"
msgstr "Fichier d’importation vide"

#: includes/admin/tools/class-acf-admin-tool-import.php:102
msgid "Incorrect file type"
msgstr "Type de fichier incorrect"

#: includes/admin/tools/class-acf-admin-tool-import.php:97
msgid "Error uploading file. Please try again"
msgstr "Erreur de téléversement du fichier. Veuillez réessayer."

#: includes/admin/tools/class-acf-admin-tool-import.php:66
msgid "Import File"
msgstr "Importer le fichier"

#: includes/admin/tools/class-acf-admin-tool-import.php:49
msgid "Select the Advanced Custom Fields JSON file you would like to import. When you click the import button below, ACF will import the field groups."
msgstr "Sélectionnez le fichier JSON Advanced Custom Fields que vous souhaitez importer. Quand vous cliquez sur le bouton ci-dessous, ACF importera les groupes de champs."

#: includes/admin/tools/class-acf-admin-tool-import.php:28
msgid "Import Field Groups"
msgstr "Importer les groupes de champs"

#: includes/admin/admin-field-groups.php:472
msgid "Sync"
msgstr "Synchroniser"

#: includes/admin/admin-field-groups.php:800
msgid "Select %s"
msgstr "Sélectionner %s"

#: includes/admin/admin-field-groups.php:505
#: includes/admin/admin-field-groups.php:525
#: includes/admin/views/field-group-field.php:57
msgid "Duplicate"
msgstr "Dupliquer"

#: includes/admin/admin-field-groups.php:505
msgid "Duplicate this item"
msgstr "Dupliquer cet élément"

#: includes/admin/admin-field-groups.php:263
#: includes/admin/views/field-group-options.php:127
#: includes/admin/views/html-admin-page-upgrade-network.php:38
#: includes/admin/views/html-admin-page-upgrade-network.php:49
msgid "Description"
msgstr "Description"

#: includes/admin/admin-field-groups.php:469
#: includes/admin/admin-field-groups.php:687
msgid "Sync available"
msgstr "Synchronisation disponible"

#: includes/admin/admin-field-groups.php:612
msgid "Field group synchronised."
msgid_plural "%s field groups synchronised."
msgstr[0] "Groupe de champs synchronisé."
msgstr[1] "%s groupes de champs synchronisés."

#: includes/admin/admin-field-groups.php:555
msgid "Field group duplicated."
msgid_plural "%s field groups duplicated."
msgstr[0] "Groupe de champs dupliqué."
msgstr[1] "%s groupes de champs dupliqués."

#: includes/admin/admin-field-groups.php:116
msgid "Active <span class=\"count\">(%s)</span>"
msgid_plural "Active <span class=\"count\">(%s)</span>"
msgstr[0] "Actif <span class=\"count\">(%s)</span>"
msgstr[1] "Actifs <span class=\"count\">(%s)</span>"

#: includes/admin/admin-upgrade.php:201
msgid "Review sites & upgrade"
msgstr "Examiner les sites et mettre à niveau"

#: includes/admin/admin-upgrade.php:51 includes/admin/admin-upgrade.php:113
#: includes/admin/admin-upgrade.php:114 includes/admin/admin-upgrade.php:177
#: includes/admin/views/html-admin-page-upgrade-network.php:24
#: includes/admin/views/html-admin-page-upgrade.php:26
msgid "Upgrade Database"
msgstr "Mettre à niveau la base de données"

#: includes/admin/admin.php:49 includes/admin/views/field-group-options.php:142
msgid "Custom Fields"
msgstr "Champs personnalisés"

#: includes/admin/admin-field-group.php:804
msgid "Move Field"
msgstr "Déplacer le champ"

#: includes/admin/admin-field-group.php:797
msgid "Please select the destination for this field"
msgstr "Veuillez sélectionner la destination pour ce champ"

#: includes/admin/admin-field-group.php:758
msgid "Close Window"
msgstr "Fermer la fenêtre"

#: includes/admin/admin-field-group.php:752
msgid "Move Complete."
msgstr "Déplacement effectué."

#: includes/admin/views/field-group-options.php:10
msgid "Active"
msgstr "Activé"

#: includes/admin/admin-field-group.php:361
msgid "Field Keys"
msgstr "Clés des champs"

#: includes/admin/admin-field-group.php:235
#: includes/admin/tools/class-acf-admin-tool-export.php:288
msgid "Settings"
msgstr "Réglages"

#: includes/admin/admin-field-group.php:234
#: includes/admin/admin-field-groups.php:265
msgid "Location"
msgstr "Emplacement"

#: includes/admin/admin-field-group.php:176 assets/build/js/acf-input.js:963
#: assets/build/js/acf-input.js:1075
msgid "Null"
msgstr "Null"

#: includes/acf-field-group-functions.php:846
#: includes/admin/admin-field-group.php:173
#: assets/build/js/acf-field-group.js:994
#: assets/build/js/acf-field-group.js:1228
msgid "copy"
msgstr "copier"

#: includes/admin/admin-field-group.php:172
#: assets/build/js/acf-field-group.js:318
#: assets/build/js/acf-field-group.js:383
msgid "(this field)"
msgstr "(ce champ)"

#: includes/admin/admin-field-group.php:170 assets/build/js/acf-input.js:900
#: assets/build/js/acf-input.js:924 assets/build/js/acf-input.js:1002
#: assets/build/js/acf-input.js:1030
msgid "Checked"
msgstr "Coché"

#: includes/admin/admin-field-group.php:169
#: assets/build/js/acf-field-group.js:1075
#: assets/build/js/acf-field-group.js:1326
msgid "Move Custom Field"
msgstr "Déplacer le champ personnalisé"

#: includes/admin/admin-field-group.php:168
#: assets/build/js/acf-field-group.js:341
#: assets/build/js/acf-field-group.js:409
msgid "No toggle fields available"
msgstr "Aucun champ de sélection disponible"

#: includes/admin/admin-field-group.php:167
#: assets/build/js/acf-field-group.js:2056
#: assets/build/js/acf-field-group.js:2425
msgid "Move to trash. Are you sure?"
msgstr "Mettre à la corbeille. Êtes-vous sûr ?"

#: includes/admin/admin-field-group.php:166
#: assets/build/js/acf-field-group.js:2047
#: assets/build/js/acf-field-group.js:2413
msgid "Field group title is required"
msgstr "Le titre du groupe de champ est requis"

#: includes/admin/admin-field-group.php:165
#: assets/build/js/acf-field-group.js:1063
#: assets/build/js/acf-field-group.js:1312
msgid "This field cannot be moved until its changes have been saved"
msgstr "Ce champ ne peut pas être déplacé tant que ses modifications n'ont pas été enregistrées"

#: includes/admin/admin-field-group.php:164
#: assets/build/js/acf-field-group.js:893
#: assets/build/js/acf-field-group.js:1110
msgid "The string \"field_\" may not be used at the start of a field name"
msgstr "Le nom d'un champ ne peut pas commencer par \"field_\""

#: includes/admin/admin-field-group.php:93
msgid "Field group draft updated."
msgstr "Brouillon du groupe de champs mis à jour."

#: includes/admin/admin-field-group.php:92
msgid "Field group scheduled for."
msgstr "Groupe de champs programmé."

#: includes/admin/admin-field-group.php:91
msgid "Field group submitted."
msgstr "Groupe de champs envoyé."

#: includes/admin/admin-field-group.php:90
msgid "Field group saved."
msgstr "Groupe de champs sauvegardé."

#: includes/admin/admin-field-group.php:89
msgid "Field group published."
msgstr "Groupe de champs publié."

#: includes/admin/admin-field-group.php:86
msgid "Field group deleted."
msgstr "Groupe de champs supprimé."

#: includes/admin/admin-field-group.php:84
#: includes/admin/admin-field-group.php:85
#: includes/admin/admin-field-group.php:87
msgid "Field group updated."
msgstr "Groupe de champs mis à jour."

#: includes/admin/admin-tools.php:119
#: includes/admin/views/html-admin-tools.php:21
msgid "Tools"
msgstr "Outils"

#: includes/locations/abstract-acf-location.php:106
msgid "is not equal to"
msgstr "n'est pas égal à"

#: includes/locations/abstract-acf-location.php:105
msgid "is equal to"
msgstr "est égal à"

#: includes/locations.php:102
msgid "Forms"
msgstr "Formulaires"

#: includes/locations.php:100 includes/locations/class-acf-location-page.php:22
msgid "Page"
msgstr "Page"

#: includes/locations.php:99 includes/locations/class-acf-location-post.php:22
msgid "Post"
msgstr "Article"

#: includes/fields.php:358
msgid "jQuery"
msgstr "jQuery"

#: includes/fields.php:357
msgid "Relational"
msgstr "Relationnel"

#: includes/fields.php:356
msgid "Choice"
msgstr "Choix"

#: includes/fields.php:354
msgid "Basic"
msgstr "Basique"

#: includes/fields.php:313
msgid "Unknown"
msgstr "Inconnu"

#: includes/fields.php:313
msgid "Field type does not exist"
msgstr "Le type de champ n&rsquo;existe pas"

#: includes/forms/form-front.php:236
msgid "Spam Detected"
msgstr "Spam détecté"

#: includes/forms/form-front.php:107
msgid "Post updated"
msgstr "Publication mise à jour"

#: includes/forms/form-front.php:106
msgid "Update"
msgstr "Mise à jour"

#: includes/forms/form-front.php:57
msgid "Validate Email"
msgstr "Valider l'email"

#: includes/fields.php:355 includes/forms/form-front.php:49
msgid "Content"
msgstr "Contenu"

#: includes/forms/form-front.php:40
msgid "Title"
msgstr "Titre"

#: includes/assets.php:371 includes/forms/form-comment.php:160
#: assets/build/js/acf-input.js:6870 assets/build/js/acf-input.js:7822
msgid "Edit field group"
msgstr "Modifier le groupe de champs"

#: includes/admin/admin-field-group.php:188 assets/build/js/acf-input.js:1102
#: assets/build/js/acf-input.js:1230
msgid "Selection is less than"
msgstr "La sélection est inférieure à"

#: includes/admin/admin-field-group.php:187 assets/build/js/acf-input.js:1084
#: assets/build/js/acf-input.js:1202
msgid "Selection is greater than"
msgstr "La sélection est supérieure à"

#: includes/admin/admin-field-group.php:186 assets/build/js/acf-input.js:1051
#: assets/build/js/acf-input.js:1170
msgid "Value is less than"
msgstr "La valeur est plus petite que"

#: includes/admin/admin-field-group.php:185 assets/build/js/acf-input.js:1020
#: assets/build/js/acf-input.js:1139
msgid "Value is greater than"
msgstr "La valeur est plus grande que"

#: includes/admin/admin-field-group.php:184 assets/build/js/acf-input.js:871
#: assets/build/js/acf-input.js:960
msgid "Value contains"
msgstr "La valeur contient"

#: includes/admin/admin-field-group.php:183 assets/build/js/acf-input.js:846
#: assets/build/js/acf-input.js:926
msgid "Value matches pattern"
msgstr "La valeur correspond au modèle"

#: includes/admin/admin-field-group.php:182 assets/build/js/acf-input.js:825
#: assets/build/js/acf-input.js:999 assets/build/js/acf-input.js:903
#: assets/build/js/acf-input.js:1116
msgid "Value is not equal to"
msgstr "La valeur n&rsquo;est pas égale à"

#: includes/admin/admin-field-group.php:181 assets/build/js/acf-input.js:796
#: assets/build/js/acf-input.js:944 assets/build/js/acf-input.js:864
#: assets/build/js/acf-input.js:1053
msgid "Value is equal to"
msgstr "La valeur est égale à"

#: includes/admin/admin-field-group.php:180 assets/build/js/acf-input.js:775
#: assets/build/js/acf-input.js:841
msgid "Has no value"
msgstr "N'a pas de valeur"

#: includes/admin/admin-field-group.php:179 assets/build/js/acf-input.js:744
#: assets/build/js/acf-input.js:783
msgid "Has any value"
msgstr "A n'importe quelle valeur"

#: includes/assets.php:352 assets/build/js/acf.js:1489
#: assets/build/js/acf.js:1550
msgid "Cancel"
msgstr "Annuler"

#: includes/assets.php:348 assets/build/js/acf.js:1641
#: assets/build/js/acf.js:1747
msgid "Are you sure?"
msgstr "Êtes-vous sûr ?"

#: includes/assets.php:368 assets/build/js/acf-input.js:8793
#: assets/build/js/acf-input.js:10110
msgid "%d fields require attention"
msgstr "%d champs requièrent votre attention"

#: includes/assets.php:367 assets/build/js/acf-input.js:8791
#: assets/build/js/acf-input.js:10106
msgid "1 field requires attention"
msgstr "1 champ requiert votre attention"

#: includes/assets.php:366 includes/validation.php:286
#: includes/validation.php:296 assets/build/js/acf-input.js:8784
#: assets/build/js/acf-input.js:10101
msgid "Validation failed"
msgstr "La validation a échoué"

#: includes/assets.php:365 assets/build/js/acf-input.js:8939
#: assets/build/js/acf-input.js:10284
msgid "Validation successful"
msgstr "La validation a réussi"

#: includes/media.php:54 assets/build/js/acf-input.js:6699
#: assets/build/js/acf-input.js:7626
msgid "Restricted"
msgstr "Limité"

#: includes/media.php:53 assets/build/js/acf-input.js:6529
#: assets/build/js/acf-input.js:7390
msgid "Collapse Details"
msgstr "Masquer les détails"

#: includes/media.php:52 assets/build/js/acf-input.js:6529
#: assets/build/js/acf-input.js:7387
msgid "Expand Details"
msgstr "Afficher les détails"

#: includes/media.php:51 assets/build/js/acf-input.js:6401
#: assets/build/js/acf-input.js:7235
msgid "Uploaded to this post"
msgstr "Ajouté(s) à cet article"

#: includes/media.php:50 assets/build/js/acf-input.js:6437
#: assets/build/js/acf-input.js:7274
msgctxt "verb"
msgid "Update"
msgstr "Mettre à jour"

#: includes/media.php:49
msgctxt "verb"
msgid "Edit"
msgstr "Modifier"

#: includes/assets.php:362 assets/build/js/acf-input.js:8561
#: assets/build/js/acf-input.js:9872
msgid "The changes you made will be lost if you navigate away from this page"
msgstr "Les modifications que vous avez faites seront perdues si vous changez de page"

#: includes/api/api-helpers.php:3413
msgid "File type must be %s."
msgstr "Le type de fichier doit être %s."

#: includes/admin/admin-field-group.php:174
#: includes/admin/views/field-group-field-conditional-logic.php:60
#: includes/admin/views/field-group-field-conditional-logic.php:170
#: includes/admin/views/field-group-locations.php:36
#: includes/admin/views/html-location-group.php:3
#: includes/api/api-helpers.php:3409 assets/build/js/acf-field-group.js:447
#: assets/build/js/acf-field-group.js:1727
#: assets/build/js/acf-field-group.js:538
#: assets/build/js/acf-field-group.js:2055
msgid "or"
msgstr "ou"

#: includes/api/api-helpers.php:3382
msgid "File size must not exceed %s."
msgstr "La taille du fichier ne doit pas excéder %s."

#: includes/api/api-helpers.php:3377
msgid "File size must be at least %s."
msgstr "La taille du fichier doit être d'au moins %s."

#: includes/api/api-helpers.php:3362
msgid "Image height must not exceed %dpx."
msgstr "La hauteur de l'image ne doit pas excéder %d px."

#: includes/api/api-helpers.php:3357
msgid "Image height must be at least %dpx."
msgstr "La hauteur de l'image doit être au minimum de %d px."

#: includes/api/api-helpers.php:3343
msgid "Image width must not exceed %dpx."
msgstr "La largeur de l'image ne doit pas excéder %d px."

#: includes/api/api-helpers.php:3338
msgid "Image width must be at least %dpx."
msgstr "La largeur de l&rsquo;image doit être au minimum de %d&nbsp;px."

#: includes/api/api-helpers.php:1569 includes/api/api-term.php:147
msgid "(no title)"
msgstr "(aucun titre)"

#: includes/api/api-helpers.php:864
msgid "Full Size"
msgstr "Taille originale"

#: includes/api/api-helpers.php:823
msgid "Large"
msgstr "Grande"

#: includes/api/api-helpers.php:822
msgid "Medium"
msgstr "Moyenne"

#: includes/api/api-helpers.php:821
msgid "Thumbnail"
msgstr "Miniature"

#: includes/acf-field-functions.php:841
#: includes/admin/admin-field-group.php:171
#: assets/build/js/acf-field-group.js:709
#: assets/build/js/acf-field-group.js:846
msgid "(no label)"
msgstr "(aucun libellé)"

#: includes/fields/class-acf-field-textarea.php:137
msgid "Sets the textarea height"
msgstr "Définit la hauteur de la zone de texte"

#: includes/fields/class-acf-field-textarea.php:136
msgid "Rows"
msgstr "Lignes"

#: includes/fields/class-acf-field-textarea.php:25
msgid "Text Area"
msgstr "Zone de texte"

#: includes/fields/class-acf-field-checkbox.php:394
msgid "Prepend an extra checkbox to toggle all choices"
msgstr "Ajouter une checkbox pour tout sélectionner/désélectionner"

#: includes/fields/class-acf-field-checkbox.php:393
msgid "Toggle"
msgstr "Basculer"

#: includes/fields/class-acf-field-checkbox.php:353
msgid "Save 'custom' values to the field's choices"
msgstr "Enregistrer les valeurs personnalisées dans les choix du champ"

#: includes/fields/class-acf-field-checkbox.php:348
msgid "Save Custom"
msgstr "Enregistrer Personnalisation"

#: includes/fields/class-acf-field-checkbox.php:340
msgid "Allow 'custom' values to be added"
msgstr "Permettre l'ajout des valeurs personnalisées"

#: includes/fields/class-acf-field-checkbox.php:335
msgid "Allow Custom"
msgstr "Autoriser Personnalisation"

#: includes/fields/class-acf-field-checkbox.php:207
msgid "Add new choice"
msgstr "Ajouter un nouveau choix"

#: includes/fields/class-acf-field-checkbox.php:144
msgid "Toggle All"
msgstr "Tout (dé)sélectionner"

#: includes/fields/class-acf-field-page_link.php:494
msgid "Allow Archives URLs"
msgstr "Afficher les URLs des archives"

#: includes/fields/class-acf-field-page_link.php:165
msgid "Archives"
msgstr "Archives"

#: includes/fields/class-acf-field-page_link.php:25
msgid "Page Link"
msgstr "Lien Page"

#: includes/fields/class-acf-field-taxonomy.php:961
#: includes/locations/class-acf-location-user-form.php:72
msgid "Add"
msgstr "Ajouter"

#: includes/admin/views/field-group-fields.php:6
#: includes/fields/class-acf-field-taxonomy.php:926
msgid "Name"
msgstr "Nom"

#: includes/fields/class-acf-field-taxonomy.php:910
msgid "%s added"
msgstr "%s ajouté"

#: includes/fields/class-acf-field-taxonomy.php:874
msgid "%s already exists"
msgstr "%s existe déjà"

#: includes/fields/class-acf-field-taxonomy.php:862
msgid "User unable to add new %s"
msgstr "Utilisateur incapable d'ajouter un nouveau %s"

#: includes/fields/class-acf-field-taxonomy.php:807
msgid "Term ID"
msgstr "ID Terme"

#: includes/fields/class-acf-field-taxonomy.php:806
msgid "Term Object"
msgstr "Objet Terme"

#: includes/fields/class-acf-field-taxonomy.php:790
msgid "Load value from posts terms"
msgstr "Charger une valeur depuis les termes des articles"

#: includes/fields/class-acf-field-taxonomy.php:789
msgid "Load Terms"
msgstr "Charger Termes"

#: includes/fields/class-acf-field-taxonomy.php:778
msgid "Connect selected terms to the post"
msgstr "Lier les termes sélectionnés à l'article"

#: includes/fields/class-acf-field-taxonomy.php:777
msgid "Save Terms"
msgstr "Enregistrer Termes"

#: includes/fields/class-acf-field-taxonomy.php:766
msgid "Allow new terms to be created whilst editing"
msgstr "Autoriser la création de nouveaux termes pendant l'édition"

#: includes/fields/class-acf-field-taxonomy.php:765
msgid "Create Terms"
msgstr "Créer Termes"

#: includes/fields/class-acf-field-taxonomy.php:737
msgid "Radio Buttons"
msgstr "Boutons radio"

#: includes/fields/class-acf-field-taxonomy.php:736
msgid "Single Value"
msgstr "Valeur unique"

#: includes/fields/class-acf-field-taxonomy.php:734
msgid "Multi Select"
msgstr "Sélection Multiple"

#: includes/fields/class-acf-field-checkbox.php:25
#: includes/fields/class-acf-field-taxonomy.php:733
msgid "Checkbox"
msgstr "Case à cocher"

#: includes/fields/class-acf-field-taxonomy.php:732
msgid "Multiple Values"
msgstr "Valeurs Multiples"

#: includes/fields/class-acf-field-taxonomy.php:727
msgid "Select the appearance of this field"
msgstr "Sélectionner l&rsquo;apparence de ce champ"

#: includes/fields/class-acf-field-taxonomy.php:726
msgid "Appearance"
msgstr "Apparence"

#: includes/fields/class-acf-field-taxonomy.php:715
msgid "Select the taxonomy to be displayed"
msgstr "Sélectionner la taxonomie à afficher"

#: includes/fields/class-acf-field-taxonomy.php:673
msgctxt "No terms"
msgid "No %s"
msgstr "Aucun %s"

#: includes/fields/class-acf-field-number.php:251
msgid "Value must be equal to or lower than %d"
msgstr "La valeur doit être inférieure ou égale à %d"

#: includes/fields/class-acf-field-number.php:244
msgid "Value must be equal to or higher than %d"
msgstr "La valeur doit être supérieure ou égale à %d"

#: includes/fields/class-acf-field-number.php:229
msgid "Value must be a number"
msgstr "La valeur doit être un nombre"

#: includes/fields/class-acf-field-number.php:25
msgid "Number"
msgstr "Nombre"

#: includes/fields/class-acf-field-radio.php:232
msgid "Save 'other' values to the field's choices"
msgstr "Sauvegarder les valeurs \"Autre\" dans les choix des champs"

#: includes/fields/class-acf-field-radio.php:227
msgid "Save Other"
msgstr "Enregistrer Autre"

#: includes/fields/class-acf-field-radio.php:219
msgid "Add 'other' choice to allow for custom values"
msgstr "Ajouter le choix \"Autre\" pour autoriser les valeurs personnalisées"

#: includes/fields/class-acf-field-radio.php:214
msgid "Other"
msgstr "Autre"

#: includes/fields/class-acf-field-radio.php:25
msgid "Radio Button"
msgstr "Bouton radio"

#: includes/fields/class-acf-field-accordion.php:127
msgid "Define an endpoint for the previous accordion to stop. This accordion will not be visible."
msgstr "Définir un point d'arrêt pour l'accordéon précédent. Cet accordéon ne sera pas visible."

#: includes/fields/class-acf-field-accordion.php:115
msgid "Allow this accordion to open without closing others."
msgstr "Autoriser l&rsquo;ouverture de cet accordéon sans fermer les autres."

#: includes/fields/class-acf-field-accordion.php:114
msgid "Multi-expand"
msgstr "Ouverture multiple"

#: includes/fields/class-acf-field-accordion.php:103
msgid "Display this accordion as open on page load."
msgstr "Ouvrir l&rsquo;accordéon au chargement de la page."

#: includes/fields/class-acf-field-accordion.php:102
msgid "Open"
msgstr "Ouvrir"

#: includes/fields/class-acf-field-accordion.php:25
msgid "Accordion"
msgstr "Accordéon"

#: includes/fields/class-acf-field-file.php:261
#: includes/fields/class-acf-field-file.php:274
msgid "Restrict which files can be uploaded"
msgstr "Restreindre quels fichiers peuvent être importés"

#: includes/fields/class-acf-field-file.php:235
msgid "File ID"
msgstr "ID du fichier"

#: includes/fields/class-acf-field-file.php:234
msgid "File URL"
msgstr "URL du fichier"

#: includes/fields/class-acf-field-file.php:233
msgid "File Array"
msgstr "Tableau du fichier"

#: includes/fields/class-acf-field-file.php:182
msgid "Add File"
msgstr "Ajouter un fichier"

#: includes/admin/tools/class-acf-admin-tool-import.php:89
#: includes/fields/class-acf-field-file.php:182
msgid "No file selected"
msgstr "Aucun fichier sélectionné"

#: includes/fields/class-acf-field-file.php:147
msgid "File name"
msgstr "Nom de fichier"

#: includes/fields/class-acf-field-file.php:60
#: assets/build/js/acf-input.js:2334 assets/build/js/acf-input.js:2603
msgid "Update File"
msgstr "Mettre à jour le fichier"

#: includes/fields/class-acf-field-file.php:59
#: assets/build/js/acf-input.js:2333 assets/build/js/acf-input.js:2602
msgid "Edit File"
msgstr "Modifier le fichier"

#: includes/admin/tools/class-acf-admin-tool-import.php:55
#: includes/fields/class-acf-field-file.php:58
#: assets/build/js/acf-input.js:2308 assets/build/js/acf-input.js:2575
msgid "Select File"
msgstr "Sélectionner un fichier"

#: includes/fields/class-acf-field-file.php:25
msgid "File"
msgstr "Fichier"

#: includes/fields/class-acf-field-password.php:25
msgid "Password"
msgstr "Mot de passe"

#: includes/fields/class-acf-field-select.php:440
msgid "Specify the value returned"
msgstr "Spécifiez la valeur retournée"

#: includes/fields/class-acf-field-select.php:422
msgid "Use AJAX to lazy load choices?"
msgstr "Utiliser AJAX pour charger les choix de défilement ?"

#: includes/fields/class-acf-field-checkbox.php:367
#: includes/fields/class-acf-field-select.php:376
msgid "Enter each default value on a new line"
msgstr "Saisissez chaque valeur par défaut sur une nouvelle ligne"

#: includes/fields/class-acf-field-select.php:255 includes/media.php:48
#: assets/build/js/acf-input.js:6311 assets/build/js/acf-input.js:7120
msgctxt "verb"
msgid "Select"
msgstr "Sélectionner"

#: includes/fields/class-acf-field-select.php:118
msgctxt "Select2 JS load_fail"
msgid "Loading failed"
msgstr "Échec du chargement"

#: includes/fields/class-acf-field-select.php:117
msgctxt "Select2 JS searching"
msgid "Searching&hellip;"
msgstr "Recherche en cours&hellip;"

#: includes/fields/class-acf-field-select.php:116
msgctxt "Select2 JS load_more"
msgid "Loading more results&hellip;"
msgstr "Chargement de résultats supplémentaires&hellip;"

#: includes/fields/class-acf-field-select.php:115
msgctxt "Select2 JS selection_too_long_n"
msgid "You can only select %d items"
msgstr "Vous pouvez sélectionner uniquement %d éléments"

#: includes/fields/class-acf-field-select.php:114
msgctxt "Select2 JS selection_too_long_1"
msgid "You can only select 1 item"
msgstr "Vous pouvez sélectionner uniquement un élément"

#: includes/fields/class-acf-field-select.php:113
msgctxt "Select2 JS input_too_long_n"
msgid "Please delete %d characters"
msgstr "Veuillez supprimer %d caractères"

#: includes/fields/class-acf-field-select.php:112
msgctxt "Select2 JS input_too_long_1"
msgid "Please delete 1 character"
msgstr "Veuillez supprimer 1 caractère"

#: includes/fields/class-acf-field-select.php:111
msgctxt "Select2 JS input_too_short_n"
msgid "Please enter %d or more characters"
msgstr "Veuillez saisir %d caractères ou plus"

#: includes/fields/class-acf-field-select.php:110
msgctxt "Select2 JS input_too_short_1"
msgid "Please enter 1 or more characters"
msgstr "Veuillez saisir 1 caractère ou plus"

#: includes/fields/class-acf-field-select.php:109
msgctxt "Select2 JS matches_0"
msgid "No matches found"
msgstr "Aucune correspondance trouvée"

#: includes/fields/class-acf-field-select.php:108
msgctxt "Select2 JS matches_n"
msgid "%d results are available, use up and down arrow keys to navigate."
msgstr "%d résultats disponibles, utilisez les flèches haut et bas pour naviguer parmi ceux-ci."

#: includes/fields/class-acf-field-select.php:107
msgctxt "Select2 JS matches_1"
msgid "One result is available, press enter to select it."
msgstr "Un résultat disponible, appuyez sur Entrée pour le sélectionner."

#: includes/fields/class-acf-field-select.php:25
#: includes/fields/class-acf-field-taxonomy.php:738
msgctxt "noun"
msgid "Select"
msgstr "Liste déroulante"

#: includes/fields/class-acf-field-user.php:97
msgid "User ID"
msgstr "ID de l'utilisateur"

#: includes/fields/class-acf-field-user.php:96
msgid "User Object"
msgstr "Objet de l'utilisateur"

#: includes/fields/class-acf-field-user.php:95
msgid "User Array"
msgstr "Tableau de l'utilisateur"

#: includes/fields/class-acf-field-user.php:61
msgid "All user roles"
msgstr "Tous les rôles utilisateurs"

#: includes/fields/class-acf-field-user.php:53
msgid "Filter by role"
msgstr "Filtrer par rôle"

#: includes/fields/class-acf-field-user.php:20 includes/locations.php:101
msgid "User"
msgstr "Compte"

#: includes/fields/class-acf-field-separator.php:25
msgid "Separator"
msgstr "Séparateur"

#: includes/fields/class-acf-field-color_picker.php:73
msgid "Select Color"
msgstr "Sélectionner une couleur"

#: includes/fields/class-acf-field-color_picker.php:71
msgid "Default"
msgstr "Par défaut"

#: includes/fields/class-acf-field-color_picker.php:69
msgid "Clear"
msgstr "Effacer"

#: includes/fields/class-acf-field-color_picker.php:25
msgid "Color Picker"
msgstr "Sélecteur de couleur"

#: includes/fields/class-acf-field-date_time_picker.php:85
msgctxt "Date Time Picker JS pmTextShort"
msgid "P"
msgstr "P"

#: includes/fields/class-acf-field-date_time_picker.php:84
msgctxt "Date Time Picker JS pmText"
msgid "PM"
msgstr "PM"

#: includes/fields/class-acf-field-date_time_picker.php:81
msgctxt "Date Time Picker JS amTextShort"
msgid "A"
msgstr "A"

#: includes/fields/class-acf-field-date_time_picker.php:80
msgctxt "Date Time Picker JS amText"
msgid "AM"
msgstr "AM"

#: includes/fields/class-acf-field-date_time_picker.php:78
msgctxt "Date Time Picker JS selectText"
msgid "Select"
msgstr "Sélectionner"

#: includes/fields/class-acf-field-date_time_picker.php:77
msgctxt "Date Time Picker JS closeText"
msgid "Done"
msgstr "Fait"

#: includes/fields/class-acf-field-date_time_picker.php:76
msgctxt "Date Time Picker JS currentText"
msgid "Now"
msgstr "Maintenant"

#: includes/fields/class-acf-field-date_time_picker.php:75
msgctxt "Date Time Picker JS timezoneText"
msgid "Time Zone"
msgstr "Fuseau horaire"

#: includes/fields/class-acf-field-date_time_picker.php:74
msgctxt "Date Time Picker JS microsecText"
msgid "Microsecond"
msgstr "Microseconde"

#: includes/fields/class-acf-field-date_time_picker.php:73
msgctxt "Date Time Picker JS millisecText"
msgid "Millisecond"
msgstr "Milliseconde"

#: includes/fields/class-acf-field-date_time_picker.php:72
msgctxt "Date Time Picker JS secondText"
msgid "Second"
msgstr "Seconde"

#: includes/fields/class-acf-field-date_time_picker.php:71
msgctxt "Date Time Picker JS minuteText"
msgid "Minute"
msgstr "Minute"

#: includes/fields/class-acf-field-date_time_picker.php:70
msgctxt "Date Time Picker JS hourText"
msgid "Hour"
msgstr "Heure"

#: includes/fields/class-acf-field-date_time_picker.php:69
msgctxt "Date Time Picker JS timeText"
msgid "Time"
msgstr "Heure"

#: includes/fields/class-acf-field-date_time_picker.php:68
msgctxt "Date Time Picker JS timeOnlyTitle"
msgid "Choose Time"
msgstr "Choisir l'heure"

#: includes/fields/class-acf-field-date_time_picker.php:25
msgid "Date Time Picker"
msgstr "Sélecteur de date et heure"

#: includes/fields/class-acf-field-tab.php:118
msgid "Define an endpoint for the previous tabs to stop. This will start a new group of tabs."
msgstr "Définir un point d'arrêt pour les précédents onglets. Cela va commencer un nouveau groupe d'onglets."

#: includes/fields/class-acf-field-accordion.php:126
#: includes/fields/class-acf-field-tab.php:117
msgid "Endpoint"
msgstr "Point de terminaison"

#: includes/admin/views/field-group-options.php:88
#: includes/fields/class-acf-field-tab.php:108
msgid "Left aligned"
msgstr "Aligné à gauche"

#: includes/admin/views/field-group-options.php:87
#: includes/fields/class-acf-field-tab.php:107
msgid "Top aligned"
msgstr "Aligné en haut"

#: includes/fields/class-acf-field-tab.php:103
msgid "Placement"
msgstr "Emplacement"

#: includes/fields/class-acf-field-tab.php:26
msgid "Tab"
msgstr "Onglet"

#: includes/fields/class-acf-field-url.php:154
msgid "Value must be a valid URL"
msgstr "La valeur doit être une URL valide"

#: includes/fields/class-acf-field-url.php:25
msgid "Url"
msgstr "URL"

#: includes/fields/class-acf-field-link.php:177
msgid "Link URL"
msgstr "URL du lien"

#: includes/fields/class-acf-field-link.php:176
msgid "Link Array"
msgstr "Tableau du lien"

#: includes/fields/class-acf-field-link.php:142
msgid "Opens in a new window/tab"
msgstr "Ouvrir dans un nouvel onglet/fenêtre"

#: includes/fields/class-acf-field-link.php:137
msgid "Select Link"
msgstr "Sélectionner un lien"

#: includes/fields/class-acf-field-link.php:25
msgid "Link"
msgstr "Lien"

#: includes/fields/class-acf-field-email.php:25
msgid "Email"
msgstr "E-mail"

#: includes/fields/class-acf-field-number.php:191
#: includes/fields/class-acf-field-range.php:198
msgid "Step Size"
msgstr "Taille de pas"

#: includes/fields/class-acf-field-number.php:180
#: includes/fields/class-acf-field-range.php:186
msgid "Maximum Value"
msgstr "Valeur maximale"

#: includes/fields/class-acf-field-number.php:169
#: includes/fields/class-acf-field-range.php:174
msgid "Minimum Value"
msgstr "Valeur minimum"

#: includes/fields/class-acf-field-range.php:25
msgid "Range"
msgstr "Plage de valeurs"

#: includes/fields/class-acf-field-button-group.php:205
#: includes/fields/class-acf-field-checkbox.php:413
#: includes/fields/class-acf-field-radio.php:280
#: includes/fields/class-acf-field-select.php:446
msgid "Both (Array)"
msgstr "Les deux (tableau)"

#: includes/admin/views/field-group-fields.php:5
#: includes/fields/class-acf-field-button-group.php:204
#: includes/fields/class-acf-field-checkbox.php:412
#: includes/fields/class-acf-field-radio.php:279
#: includes/fields/class-acf-field-select.php:445
msgid "Label"
msgstr "Libellé"

#: includes/fields/class-acf-field-button-group.php:203
#: includes/fields/class-acf-field-checkbox.php:411
#: includes/fields/class-acf-field-radio.php:278
#: includes/fields/class-acf-field-select.php:444
msgid "Value"
msgstr "Valeur"

#: includes/fields/class-acf-field-button-group.php:188
#: includes/fields/class-acf-field-checkbox.php:383
#: includes/fields/class-acf-field-radio.php:262
msgid "Vertical"
msgstr "Vertical"

#: includes/fields/class-acf-field-button-group.php:187
#: includes/fields/class-acf-field-checkbox.php:384
#: includes/fields/class-acf-field-radio.php:263
msgid "Horizontal"
msgstr "Horizontal"

#: includes/fields/class-acf-field-button-group.php:148
#: includes/fields/class-acf-field-checkbox.php:325
#: includes/fields/class-acf-field-radio.php:192
#: includes/fields/class-acf-field-select.php:365
msgid "red : Red"
msgstr "rouge : Rouge"

#: includes/fields/class-acf-field-button-group.php:148
#: includes/fields/class-acf-field-checkbox.php:325
#: includes/fields/class-acf-field-radio.php:192
#: includes/fields/class-acf-field-select.php:365
msgid "For more control, you may specify both a value and label like this:"
msgstr "Pour plus de contrôle, vous pouvez spécifier une valeur et un libellé de cette manière :"

#: includes/fields/class-acf-field-button-group.php:148
#: includes/fields/class-acf-field-checkbox.php:325
#: includes/fields/class-acf-field-radio.php:192
#: includes/fields/class-acf-field-select.php:365
msgid "Enter each choice on a new line."
msgstr "Saisissez chaque choix sur une nouvelle ligne."

#: includes/fields/class-acf-field-button-group.php:147
#: includes/fields/class-acf-field-checkbox.php:324
#: includes/fields/class-acf-field-radio.php:191
#: includes/fields/class-acf-field-select.php:364
msgid "Choices"
msgstr "Choix"

#: includes/fields/class-acf-field-button-group.php:24
msgid "Button Group"
msgstr "Groupe de boutons"

#: includes/fields/class-acf-field-page_link.php:506
#: includes/fields/class-acf-field-post_object.php:406
#: includes/fields/class-acf-field-select.php:398
#: includes/fields/class-acf-field-user.php:79
msgid "Select multiple values?"
msgstr "Sélectionner des valeurs multiples&nbsp;?"

#: includes/fields/class-acf-field-button-group.php:158
#: includes/fields/class-acf-field-page_link.php:482
#: includes/fields/class-acf-field-post_object.php:394
#: includes/fields/class-acf-field-radio.php:202
#: includes/fields/class-acf-field-select.php:386
#: includes/fields/class-acf-field-taxonomy.php:748
#: includes/fields/class-acf-field-user.php:68
msgid "Allow Null?"
msgstr "Autoriser une valeur vide ?"

#: includes/fields/class-acf-field-page_link.php:249
#: includes/fields/class-acf-field-post_object.php:250
#: includes/fields/class-acf-field-taxonomy.php:948
msgid "Parent"
msgstr "Parent"

#: includes/fields/class-acf-field-wysiwyg.php:391
msgid "TinyMCE will not be initialized until field is clicked"
msgstr "TinyMCE ne set a pas initialisé avant un clic dans le champ"

#: includes/fields/class-acf-field-wysiwyg.php:390
msgid "Delay initialization?"
msgstr "Retarder l&rsquo;initialisation&nbsp;?"

#: includes/fields/class-acf-field-wysiwyg.php:378
msgid "Show Media Upload Buttons?"
msgstr "Afficher les boutons de d&rsquo;ajout de media&nbsp;?"

#: includes/fields/class-acf-field-wysiwyg.php:361
msgid "Toolbar"
msgstr "Barre d&rsquo;outils"

#: includes/fields/class-acf-field-wysiwyg.php:352
msgid "Text Only"
msgstr "Texte uniquement"

#: includes/fields/class-acf-field-wysiwyg.php:351
msgid "Visual Only"
msgstr "Visuel seulement"

#: includes/fields/class-acf-field-wysiwyg.php:350
msgid "Visual & Text"
msgstr "Visuel & Texte"

#: includes/fields/class-acf-field-wysiwyg.php:345
msgid "Tabs"
msgstr "Onglets"

#: includes/fields/class-acf-field-wysiwyg.php:289
msgid "Click to initialize TinyMCE"
msgstr "Cliquez pour initialiser TinyMCE"

#: includes/fields/class-acf-field-wysiwyg.php:283
msgctxt "Name for the Text editor tab (formerly HTML)"
msgid "Text"
msgstr "Texte"

#: includes/fields/class-acf-field-wysiwyg.php:282
msgid "Visual"
msgstr "Visuel"

#: includes/fields/class-acf-field-wysiwyg.php:25
msgid "Wysiwyg Editor"
msgstr "Éditeur WYSIWYG"

#: includes/fields/class-acf-field-text.php:168
#: includes/fields/class-acf-field-textarea.php:221
msgid "Value must not exceed %d characters"
msgstr "La valeur ne doit pas excéder %d caractères"

#: includes/fields/class-acf-field-text.php:142
#: includes/fields/class-acf-field-textarea.php:126
msgid "Leave blank for no limit"
msgstr "Laisser vide pour ne pas donner de limite"

#: includes/fields/class-acf-field-text.php:141
#: includes/fields/class-acf-field-textarea.php:125
msgid "Character Limit"
msgstr "Limite de caractères"

#: includes/fields/class-acf-field-email.php:151
#: includes/fields/class-acf-field-number.php:159
#: includes/fields/class-acf-field-password.php:96
#: includes/fields/class-acf-field-range.php:222
#: includes/fields/class-acf-field-text.php:131
msgid "Appears after the input"
msgstr "Apparaît après le champ"

#: includes/fields/class-acf-field-email.php:150
#: includes/fields/class-acf-field-number.php:158
#: includes/fields/class-acf-field-password.php:95
#: includes/fields/class-acf-field-range.php:221
#: includes/fields/class-acf-field-text.php:130
msgid "Append"
msgstr "Suffixe"

#: includes/fields/class-acf-field-email.php:140
#: includes/fields/class-acf-field-number.php:148
#: includes/fields/class-acf-field-password.php:85
#: includes/fields/class-acf-field-range.php:211
#: includes/fields/class-acf-field-text.php:120
msgid "Appears before the input"
msgstr "Apparaît avant le champ"

#: includes/fields/class-acf-field-email.php:139
#: includes/fields/class-acf-field-number.php:147
#: includes/fields/class-acf-field-password.php:84
#: includes/fields/class-acf-field-range.php:210
#: includes/fields/class-acf-field-text.php:119
msgid "Prepend"
msgstr "Préfixe"

#: includes/fields/class-acf-field-email.php:129
#: includes/fields/class-acf-field-number.php:137
#: includes/fields/class-acf-field-password.php:74
#: includes/fields/class-acf-field-text.php:109
#: includes/fields/class-acf-field-textarea.php:115
#: includes/fields/class-acf-field-url.php:113
msgid "Appears within the input"
msgstr "Apparaît dans le champ"

#: includes/fields/class-acf-field-email.php:128
#: includes/fields/class-acf-field-number.php:136
#: includes/fields/class-acf-field-password.php:73
#: includes/fields/class-acf-field-text.php:108
#: includes/fields/class-acf-field-textarea.php:114
#: includes/fields/class-acf-field-url.php:112
msgid "Placeholder Text"
msgstr "Texte indicatif"

#: includes/fields/class-acf-field-button-group.php:171
#: includes/fields/class-acf-field-email.php:118
#: includes/fields/class-acf-field-number.php:126
#: includes/fields/class-acf-field-radio.php:246
#: includes/fields/class-acf-field-range.php:164
#: includes/fields/class-acf-field-text.php:98
#: includes/fields/class-acf-field-textarea.php:104
#: includes/fields/class-acf-field-url.php:102
#: includes/fields/class-acf-field-wysiwyg.php:335
msgid "Appears when creating a new post"
msgstr "Apparaît à la création d'un nouvel article"

#: includes/fields/class-acf-field-text.php:25
msgid "Text"
msgstr "Texte"

#: includes/fields/class-acf-field-post_object.php:424
#: includes/fields/class-acf-field-relationship.php:668
msgid "Post ID"
msgstr "ID de l'article"

#: includes/fields/class-acf-field-post_object.php:25
#: includes/fields/class-acf-field-post_object.php:423
#: includes/fields/class-acf-field-relationship.php:667
msgid "Post Object"
msgstr "Objet de l'article"

#: includes/fields/class-acf-field-relationship.php:651
msgid "Maximum posts"
msgstr "Maximum d'articles"

#: includes/fields/class-acf-field-relationship.php:640
msgid "Minimum posts"
msgstr "Minimum d'articles"

#: includes/admin/views/field-group-options.php:150
#: includes/fields/class-acf-field-relationship.php:631
msgid "Featured Image"
msgstr "Image mise en avant"

#: includes/fields/class-acf-field-relationship.php:627
msgid "Selected elements will be displayed in each result"
msgstr "Les éléments sélectionnés seront affichés dans chaque résultat"

#: includes/fields/class-acf-field-relationship.php:626
msgid "Elements"
msgstr "Eléments"

#: includes/fields/class-acf-field-relationship.php:617
#: includes/fields/class-acf-field-taxonomy.php:28
#: includes/fields/class-acf-field-taxonomy.php:714
#: includes/locations/class-acf-location-taxonomy.php:22
msgid "Taxonomy"
msgstr "Taxonomie"

#: includes/fields/class-acf-field-relationship.php:616
#: includes/locations/class-acf-location-post-type.php:22
msgid "Post Type"
msgstr "Type de publication"

#: includes/fields/class-acf-field-relationship.php:610
msgid "Filters"
msgstr "Filtres"

#: includes/fields/class-acf-field-page_link.php:474
#: includes/fields/class-acf-field-post_object.php:386
#: includes/fields/class-acf-field-relationship.php:602
msgid "All taxonomies"
msgstr "Toutes les taxonomies"

#: includes/fields/class-acf-field-page_link.php:466
#: includes/fields/class-acf-field-post_object.php:378
#: includes/fields/class-acf-field-relationship.php:594
msgid "Filter by Taxonomy"
msgstr "Filtrer par taxonomie"

#: includes/fields/class-acf-field-page_link.php:458
#: includes/fields/class-acf-field-post_object.php:370
#: includes/fields/class-acf-field-relationship.php:586
msgid "All post types"
msgstr "Tous les types de publication"

#: includes/fields/class-acf-field-page_link.php:450
#: includes/fields/class-acf-field-post_object.php:362
#: includes/fields/class-acf-field-relationship.php:578
msgid "Filter by Post Type"
msgstr "Filtrer par type de publication"

#: includes/fields/class-acf-field-relationship.php:469
msgid "Search..."
msgstr "Rechercher..."

#: includes/fields/class-acf-field-relationship.php:399
msgid "Select taxonomy"
msgstr "Sélectionner une taxonomie"

#: includes/fields/class-acf-field-relationship.php:390
msgid "Select post type"
msgstr "Sélectionner un type de publication"

#: includes/fields/class-acf-field-relationship.php:65
#: assets/build/js/acf-input.js:3686 assets/build/js/acf-input.js:4168
msgid "No matches found"
msgstr "Aucune correspondance trouvée"

#: includes/fields/class-acf-field-relationship.php:64
#: assets/build/js/acf-input.js:3670 assets/build/js/acf-input.js:4147
msgid "Loading"
msgstr "Chargement"

#: includes/fields/class-acf-field-relationship.php:63
#: assets/build/js/acf-input.js:3593 assets/build/js/acf-input.js:4051
msgid "Maximum values reached ( {max} values )"
msgstr "Valeurs maximum atteintes ( {max} valeurs )"

#: includes/fields/class-acf-field-relationship.php:25
msgid "Relationship"
msgstr "Relation"

#: includes/fields/class-acf-field-file.php:287
#: includes/fields/class-acf-field-image.php:324
msgid "Comma separated list. Leave blank for all types"
msgstr "Listes séparées par une virgule. Laissez vide pour tous les types"

#: includes/fields/class-acf-field-file.php:286
#: includes/fields/class-acf-field-image.php:323
msgid "Allowed file types"
msgstr "Types de fichiers autorisés"

#: includes/fields/class-acf-field-file.php:273
#: includes/fields/class-acf-field-image.php:286
msgid "Maximum"
msgstr "Maximum"

#: includes/fields/class-acf-field-file.php:151
#: includes/fields/class-acf-field-file.php:264
#: includes/fields/class-acf-field-file.php:277
#: includes/fields/class-acf-field-image.php:276
#: includes/fields/class-acf-field-image.php:313
msgid "File size"
msgstr "Taille du fichier"

#: includes/fields/class-acf-field-image.php:250
#: includes/fields/class-acf-field-image.php:287
msgid "Restrict which images can be uploaded"
msgstr "Restreindre quelles images peuvent être importées"

#: includes/fields/class-acf-field-file.php:260
#: includes/fields/class-acf-field-image.php:249
msgid "Minimum"
msgstr "Minimum"

#: includes/fields/class-acf-field-file.php:251
#: includes/fields/class-acf-field-image.php:240
msgid "Uploaded to post"
msgstr "Importés dans la publication"

#: includes/fields/class-acf-field-file.php:250
#: includes/fields/class-acf-field-image.php:239
#: includes/locations/class-acf-location-attachment.php:73
#: includes/locations/class-acf-location-comment.php:61
#: includes/locations/class-acf-location-nav-menu.php:74
#: includes/locations/class-acf-location-taxonomy.php:63
#: includes/locations/class-acf-location-user-form.php:71
#: includes/locations/class-acf-location-user-role.php:78
#: includes/locations/class-acf-location-widget.php:65
msgid "All"
msgstr "Tous"

#: includes/fields/class-acf-field-file.php:245
#: includes/fields/class-acf-field-image.php:234
msgid "Limit the media library choice"
msgstr "Limiter le choix de la médiathèque"

#: includes/fields/class-acf-field-file.php:244
#: includes/fields/class-acf-field-image.php:233
msgid "Library"
msgstr "Médiathèque"

#: includes/fields/class-acf-field-image.php:221
msgid "Preview Size"
msgstr "Taille de prévisualisation"

#: includes/fields/class-acf-field-image.php:212
msgid "Image ID"
msgstr "ID de l'image"

#: includes/fields/class-acf-field-image.php:211
msgid "Image URL"
msgstr "URL de l&rsquo;image"

#: includes/fields/class-acf-field-image.php:210
msgid "Image Array"
msgstr "Tableau de l'image"

#: includes/fields/class-acf-field-button-group.php:198
#: includes/fields/class-acf-field-checkbox.php:406
#: includes/fields/class-acf-field-file.php:228
#: includes/fields/class-acf-field-link.php:171
#: includes/fields/class-acf-field-radio.php:273
msgid "Specify the returned value on front end"
msgstr "Spécifier la valeur retour en public"

#: includes/fields/class-acf-field-button-group.php:197
#: includes/fields/class-acf-field-checkbox.php:405
#: includes/fields/class-acf-field-file.php:227
#: includes/fields/class-acf-field-link.php:170
#: includes/fields/class-acf-field-radio.php:272
#: includes/fields/class-acf-field-taxonomy.php:801
msgid "Return Value"
msgstr "Valeur de retour"

#: includes/fields/class-acf-field-image.php:158
msgid "Add Image"
msgstr "Ajouter une image"

#: includes/fields/class-acf-field-image.php:158
msgid "No image selected"
msgstr "Aucune image sélectionnée"

#: includes/assets.php:351 includes/fields/class-acf-field-file.php:159
#: includes/fields/class-acf-field-image.php:139
#: includes/fields/class-acf-field-link.php:142 assets/build/js/acf.js:1488
#: assets/build/js/acf.js:1549
msgid "Remove"
msgstr "Retirer"

#: includes/admin/views/field-group-field.php:56
#: includes/fields/class-acf-field-file.php:157
#: includes/fields/class-acf-field-image.php:137
#: includes/fields/class-acf-field-link.php:142
msgid "Edit"
msgstr "Modifier"

#: includes/fields/class-acf-field-image.php:67 includes/media.php:55
#: assets/build/js/acf-input.js:6354 assets/build/js/acf-input.js:7174
msgid "All images"
msgstr "Toutes les images"

#: includes/fields/class-acf-field-image.php:66
#: assets/build/js/acf-input.js:2997 assets/build/js/acf-input.js:3377
msgid "Update Image"
msgstr "Mettre à jour l'image"

#: includes/fields/class-acf-field-image.php:65
#: assets/build/js/acf-input.js:2996 assets/build/js/acf-input.js:3376
msgid "Edit Image"
msgstr "Modifier l'image"

#: includes/fields/class-acf-field-image.php:64
#: assets/build/js/acf-input.js:2974 assets/build/js/acf-input.js:3351
msgid "Select Image"
msgstr "Sélectionner une image"

#: includes/fields/class-acf-field-image.php:25
msgid "Image"
msgstr "Image"

#: includes/fields/class-acf-field-message.php:128
msgid "Allow HTML markup to display as visible text instead of rendering"
msgstr "Permettre l'affichage du code HTML à l'écran au lieu de l'interpréter"

#: includes/fields/class-acf-field-message.php:127
msgid "Escape HTML"
msgstr "Afficher le code HTML"

#: includes/fields/class-acf-field-message.php:118
#: includes/fields/class-acf-field-textarea.php:155
msgid "No Formatting"
msgstr "Pas de formatage"

#: includes/fields/class-acf-field-message.php:117
#: includes/fields/class-acf-field-textarea.php:154
msgid "Automatically add &lt;br&gt;"
msgstr "Ajouter &lt;br&gt; automatiquement"

#: includes/fields/class-acf-field-message.php:116
#: includes/fields/class-acf-field-textarea.php:153
msgid "Automatically add paragraphs"
msgstr "Ajouter des paragraphes automatiquement"

#: includes/fields/class-acf-field-message.php:112
#: includes/fields/class-acf-field-textarea.php:149
msgid "Controls how new lines are rendered"
msgstr "Contrôler le rendu des sauts de lignes"

#: includes/fields/class-acf-field-message.php:111
#: includes/fields/class-acf-field-textarea.php:148
msgid "New Lines"
msgstr "Nouvelles lignes"

#: includes/fields/class-acf-field-date_picker.php:237
#: includes/fields/class-acf-field-date_time_picker.php:220
msgid "Week Starts On"
msgstr "La semaine débute le"

#: includes/fields/class-acf-field-date_picker.php:203
msgid "The format used when saving a value"
msgstr "Le format utilisé quand on enregistre une valeur"

#: includes/fields/class-acf-field-date_picker.php:202
msgid "Save Format"
msgstr "Enregistrer le format"

#: includes/fields/class-acf-field-date_picker.php:64
msgctxt "Date Picker JS weekHeader"
msgid "Wk"
msgstr "Sem"

#: includes/fields/class-acf-field-date_picker.php:63
msgctxt "Date Picker JS prevText"
msgid "Prev"
msgstr "Préc."

#: includes/fields/class-acf-field-date_picker.php:62
msgctxt "Date Picker JS nextText"
msgid "Next"
msgstr "Suiv."

#: includes/fields/class-acf-field-date_picker.php:61
msgctxt "Date Picker JS currentText"
msgid "Today"
msgstr "Aujourd'hui"

#: includes/fields/class-acf-field-date_picker.php:60
msgctxt "Date Picker JS closeText"
msgid "Done"
msgstr "Fait"

#: includes/fields/class-acf-field-date_picker.php:25
msgid "Date Picker"
msgstr "Sélecteur de date"

#: includes/fields/class-acf-field-image.php:253
#: includes/fields/class-acf-field-image.php:290
#: includes/fields/class-acf-field-oembed.php:279
msgid "Width"
msgstr "Largeur"

#: includes/fields/class-acf-field-oembed.php:276
#: includes/fields/class-acf-field-oembed.php:289
msgid "Embed Size"
msgstr "Dimensions"

#: includes/fields/class-acf-field-oembed.php:230
msgid "Enter URL"
msgstr "Entrez une URL"

#: includes/fields/class-acf-field-oembed.php:25
msgid "oEmbed"
msgstr "oEmbed"

#: includes/fields/class-acf-field-true_false.php:190
msgid "Text shown when inactive"
msgstr "Texte affiché lorsque inactif"

#: includes/fields/class-acf-field-true_false.php:189
msgid "Off Text"
msgstr "Texte Inactif"

#: includes/fields/class-acf-field-true_false.php:173
msgid "Text shown when active"
msgstr "Texte affiché lorsque actif"

#: includes/fields/class-acf-field-true_false.php:172
msgid "On Text"
msgstr "Texte Actif"

#: includes/fields/class-acf-field-select.php:410
#: includes/fields/class-acf-field-true_false.php:159
msgid "Stylised UI"
msgstr "Interface (UI) stylisée"

#: includes/fields/class-acf-field-button-group.php:170
#: includes/fields/class-acf-field-checkbox.php:366
#: includes/fields/class-acf-field-color_picker.php:155
#: includes/fields/class-acf-field-email.php:117
#: includes/fields/class-acf-field-number.php:125
#: includes/fields/class-acf-field-radio.php:245
#: includes/fields/class-acf-field-range.php:163
#: includes/fields/class-acf-field-select.php:375
#: includes/fields/class-acf-field-text.php:97
#: includes/fields/class-acf-field-textarea.php:103
#: includes/fields/class-acf-field-true_false.php:148
#: includes/fields/class-acf-field-url.php:101
#: includes/fields/class-acf-field-wysiwyg.php:334
msgid "Default Value"
msgstr "Valeur par défaut"

#: includes/fields/class-acf-field-true_false.php:138
msgid "Displays text alongside the checkbox"
msgstr "Affiche le texte à côté de la case à cocher"

#: includes/fields/class-acf-field-message.php:26
#: includes/fields/class-acf-field-message.php:100
#: includes/fields/class-acf-field-true_false.php:137
msgid "Message"
msgstr "Message"

#: includes/assets.php:350 includes/fields/class-acf-field-true_false.php:83
#: includes/fields/class-acf-field-true_false.php:193
#: assets/build/js/acf.js:1645 assets/build/js/acf.js:1749
msgid "No"
msgstr "Non"

#: includes/assets.php:349 includes/fields/class-acf-field-true_false.php:80
#: includes/fields/class-acf-field-true_false.php:176
#: assets/build/js/acf.js:1643 assets/build/js/acf.js:1748
msgid "Yes"
msgstr "Oui"

#: includes/fields/class-acf-field-true_false.php:25
msgid "True / False"
msgstr "Vrai / Faux"

#: includes/fields/class-acf-field-group.php:470
msgid "Row"
msgstr "Ligne"

#: includes/fields/class-acf-field-group.php:469
msgid "Table"
msgstr "Tableau"

#: includes/fields/class-acf-field-group.php:468
msgid "Block"
msgstr "Bloc"

#: includes/fields/class-acf-field-group.php:463
msgid "Specify the style used to render the selected fields"
msgstr "Spécifier le style utilisé pour générer les champs sélectionnés"

#: includes/fields.php:359 includes/fields/class-acf-field-button-group.php:181
#: includes/fields/class-acf-field-checkbox.php:377
#: includes/fields/class-acf-field-group.php:462
#: includes/fields/class-acf-field-radio.php:256
msgid "Layout"
msgstr "Structure"

#: includes/fields/class-acf-field-group.php:446
msgid "Sub Fields"
msgstr "Sous-champs"

#: includes/fields/class-acf-field-group.php:25
msgid "Group"
msgstr "Groupe"

#: includes/fields/class-acf-field-google-map.php:232
msgid "Customize the map height"
msgstr "Personnaliser la hauteur de la carte"

#: includes/fields/class-acf-field-google-map.php:231
#: includes/fields/class-acf-field-image.php:264
#: includes/fields/class-acf-field-image.php:301
#: includes/fields/class-acf-field-oembed.php:292
msgid "Height"
msgstr "Hauteur"

#: includes/fields/class-acf-field-google-map.php:220
msgid "Set the initial zoom level"
msgstr "Définir le niveau de zoom initial"

#: includes/fields/class-acf-field-google-map.php:219
msgid "Zoom"
msgstr "Zoom"

#: includes/fields/class-acf-field-google-map.php:193
#: includes/fields/class-acf-field-google-map.php:206
msgid "Center the initial map"
msgstr "Centrer la carte initiale"

#: includes/fields/class-acf-field-google-map.php:192
#: includes/fields/class-acf-field-google-map.php:205
msgid "Center"
msgstr "Centrer"

#: includes/fields/class-acf-field-google-map.php:160
msgid "Search for address..."
msgstr "Rechercher une adresse…"

#: includes/fields/class-acf-field-google-map.php:157
msgid "Find current location"
msgstr "Trouver la position actuelle"

#: includes/fields/class-acf-field-google-map.php:156
msgid "Clear location"
msgstr "Effacer la position"

#: includes/fields/class-acf-field-google-map.php:155
#: includes/fields/class-acf-field-relationship.php:615
msgid "Search"
msgstr "Rechercher"

#: includes/fields/class-acf-field-google-map.php:60
#: assets/build/js/acf-input.js:2673 assets/build/js/acf-input.js:3004
msgid "Sorry, this browser does not support geolocation"
msgstr "Désolé, ce navigateur ne supporte pas la géolocalisation"

#: includes/fields/class-acf-field-google-map.php:25
msgid "Google Map"
msgstr "Google Map"

#: includes/fields/class-acf-field-date_picker.php:217
#: includes/fields/class-acf-field-date_time_picker.php:202
#: includes/fields/class-acf-field-time_picker.php:132
msgid "The format returned via template functions"
msgstr "Le format retourné via les fonctions du template"

#: includes/fields/class-acf-field-color_picker.php:179
#: includes/fields/class-acf-field-date_picker.php:216
#: includes/fields/class-acf-field-date_time_picker.php:201
#: includes/fields/class-acf-field-image.php:204
#: includes/fields/class-acf-field-post_object.php:418
#: includes/fields/class-acf-field-relationship.php:662
#: includes/fields/class-acf-field-select.php:439
#: includes/fields/class-acf-field-time_picker.php:131
#: includes/fields/class-acf-field-user.php:90
msgid "Return Format"
msgstr "Format de retour"

#: includes/fields/class-acf-field-date_picker.php:190
#: includes/fields/class-acf-field-date_picker.php:226
#: includes/fields/class-acf-field-date_time_picker.php:192
#: includes/fields/class-acf-field-date_time_picker.php:211
#: includes/fields/class-acf-field-time_picker.php:122
#: includes/fields/class-acf-field-time_picker.php:139
msgid "Custom:"
msgstr "Personnalisé :"

#: includes/fields/class-acf-field-date_picker.php:182
#: includes/fields/class-acf-field-date_time_picker.php:183
#: includes/fields/class-acf-field-time_picker.php:115
msgid "The format displayed when editing a post"
msgstr "Format affiché lors de l’édition d’un article"

#: includes/fields/class-acf-field-date_picker.php:181
#: includes/fields/class-acf-field-date_time_picker.php:182
#: includes/fields/class-acf-field-time_picker.php:114
msgid "Display Format"
msgstr "Afficher le format"

#: includes/fields/class-acf-field-time_picker.php:25
msgid "Time Picker"
msgstr "Sélecteur d’heure"

#: acf.php:445
msgid "Disabled <span class=\"count\">(%s)</span>"
msgid_plural "Disabled <span class=\"count\">(%s)</span>"
msgstr[0] "<span class=\"count\">(%s)</span> désactivé"
msgstr[1] "<span class=\"count\">(%s)</span> désactivés"

#: acf.php:402
msgid "No Fields found in Trash"
msgstr "Aucun champ trouvé dans la corbeille"

#: acf.php:401
msgid "No Fields found"
msgstr "Aucun champ trouvé"

#: acf.php:400
msgid "Search Fields"
msgstr "Rechercher des champs"

#: acf.php:399
msgid "View Field"
msgstr "Voir le champ"

#: acf.php:398 includes/admin/views/field-group-fields.php:56
msgid "New Field"
msgstr "Nouveau champ"

#: acf.php:397
msgid "Edit Field"
msgstr "Modifier le champ"

#: acf.php:396
msgid "Add New Field"
msgstr "Ajouter un nouveau champ"

#: acf.php:394
msgid "Field"
msgstr "Champ"

#: acf.php:393 includes/admin/admin-field-group.php:233
#: includes/admin/admin-field-groups.php:266
msgid "Fields"
msgstr "Champs"

#: acf.php:368
msgid "No Field Groups found in Trash"
msgstr "Aucun groupe de champs trouvé dans la corbeille"

#: acf.php:367
msgid "No Field Groups found"
msgstr "Aucun groupe de champs trouvé"

#: acf.php:366
msgid "Search Field Groups"
msgstr "Rechercher des groupes de champs"

#: acf.php:365
msgid "View Field Group"
msgstr "Voir le groupe de champs"

#: acf.php:364
msgid "New Field Group"
msgstr "Nouveau groupe de champs"

#: acf.php:363
msgid "Edit Field Group"
msgstr "Modifier le groupe de champs"

#: acf.php:362
msgid "Add New Field Group"
msgstr "Ajouter un groupe de champs"

#: acf.php:361 acf.php:395 includes/admin/admin.php:51
msgid "Add New"
msgstr "Ajouter"

#: acf.php:360
msgid "Field Group"
msgstr "Groupe de champs"

#: acf.php:359 includes/admin/admin.php:50
msgid "Field Groups"
msgstr "Groupes de champs"

#. Description of the plugin
msgid "Customize WordPress with powerful, professional and intuitive fields."
msgstr "Personnalisez WordPress avec des champs intuitifs, puissants et professionnels."

#. Plugin URI of the plugin
#. Author URI of the plugin
msgid "https://www.advancedcustomfields.com"
msgstr "https://www.advancedcustomfields.com/"

#. Plugin Name of the plugin
#: acf.php:70
msgid "Advanced Custom Fields"
msgstr "Advanced Custom Fields"