{"translation-revision-date":"2022-03-29 17:46:52+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Order Product Reviews by":["Tri des avis sur le produit par"],"Load more":["Charger plus"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["La photo du critique est d\u00e9sactiv\u00e9e dans vos <a>r\u00e9glages de site<\/a>."],"Starting Number of Reviews":["Nombre initial d\u2019avis"],"Load More Reviews":["Charger plus d\u2019avis"],"Reviewer name":["Nom de l\u2019\u00e9valuateur"],"Review date":["Date de l\u2019avis"],"Review content":["Contenu de l\u2019avis"],"Review image":["Image de l\u2019avis"],"Reviewer photo":["Photo de l\u2019\u00e9valuateur"],"Product rating is disabled in your <a>store settings<\/a>.":["Le classement de produit est d\u00e9sactiv\u00e9 dans les <a>r\u00e9glages de votre boutique<\/a>."],"Product rating":["Note du produit"],"Image":["Image"],"Order by":["Tri\u00e9 par"],"Product":["Produit"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/reviews\/edit-utils.js"}}